# PizzaMaster_WebApp

./: .gitignore  FE_PizzaMaster.sln
PizzaMaster.App/: PizzaMaster.App.csproj  Program.cs  appsettings.json
PizzaMaster.App/Areas/Admin/Controllers/: HomeController.cs
PizzaMaster.App/Areas/Admin/Views/Home/: Index.cshtml  _PartialImageView.cshtml  _PartialView1.cshtml  _PartialView2.cshtml
PizzaMaster.App/Areas/User/Controllers/: HomeController.cs
PizzaMaster.App/Areas/User/Views/: _ViewImports.cshtml
PizzaMaster.App/Areas/User/Views/Home/: Index.cshtml
PizzaMaster.App/Controllers/: AccountController.cs  HomeController.cs  RestoranController.cs
PizzaMaster.App/Properties/: launchSettings.json
PizzaMaster.App/Views/Account/: Login.cshtml  Register.cshtml
PizzaMaster.App/Views/Restoran/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaMaster.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PizzaMaster.App/wwwroot/css/: BoothwatchTheme.css  site.css
PizzaMaster.App/wwwroot/js/: restoran.js
PizzaMaster.Application/: PizzaMaster.Application.csproj
PizzaMaster.Application/Services/: IAccountService.cs  IAdminService.cs  ISomeService.cs
PizzaMaster.BusinessLogic/Services/: AccountService.cs  AdminService.cs  SomeService.cs
PizzaMaster.Domain/Models/: ErrorViewModel.cs
PizzaMaster.Domain/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestoranViewModel.cs
PizzaMaster.Infrastructure/: PizzaMaster.Infrastructure.csproj
PizzaMaster.Infrastructure/System/: ErrorHandlingMiddleware.cs  RestClient.cs  SystemUrls.cs
PizzaMaster.SomeService/: PizzaMaster.BusinessLogic.csproj
PizzaMaster.SomeService/Services/: AccountService.cs
