<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PizzaMaster_WebAPI\New folder\PizzaMaster_NetCore\PizzaMaster.Shared\PizzaMaster.Shared.csproj" />
    <ProjectReference Include="..\..\..\PizzaMaster_WebAPI\PizzaMaster_NetCore\PizzaMaster.Shared\PizzaMaster.Shared.csproj" />
    <ProjectReference Include="..\PizzaMaster.Application\PizzaMaster.Application.csproj" />
    <ProjectReference Include="..\PizzaMaster.BusinessLogic\PizzaMaster.BusinessLogic.csproj" />
    <ProjectReference Include="..\PizzaMaster.Domain\PizzaMaster.Domain.csproj" />
    <ProjectReference Include="..\PizzaMaster.Infrastructure\PizzaMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
